<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTip</class>
 <widget class="QDialog" name="ViewTip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewTip</string>
  </property>
  <widget class="QLabel" name="labelMsg">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
